:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #ffefcd;
    --color-bg1: #a58e74;
    --color-bg2: #3A4E48;
    --color-glass: rgba(208, 206, 248, 0);
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

html {
    font-size: 14px;
}

/* Container Styles */
.shop-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px;
    justify-content: center;
    padding-bottom: 60px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-gap: 20px;
}

/* Card Styles */
.item-card {
    background-color: #a58e74;
    //border-radius: 8px;
    //background: #a58e74;
    box-shadow: 5px 5px 10px #776654, -5px -5px 10px #d3b694;
    border: 1px solid #776654;
    border-radius: 8px;
    overflow: hidden;
    //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    /margin-left:10%;
}

    .item-card:hover {
        transform: translateY(-5px);
    }

.item-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
    align-content: center;
}

.item-details {
    padding: 20px;
}

.item-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.item-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: var(--color-bg);
}

.item-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-bg);
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #e09132;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

    .add-to-cart:hover {
        background-color: #C3791D;
    }

.shop-now {
    text-align: center;
    margin-top: 30px;
}

    .shop-now a {
        text-decoration: none;
        color: #8c5937;
        font-weight: bold;
    }

/* Media Queries */
@media (min-width: 992px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr );
        justify-content: center;
    }
}

@media (max-width: 991px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}



@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/*html {
    position: relative;
    min-height: 100%;
}*/

body {
    margin-bottom: 0px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.7;
    color: #39393a;
    background-color: var(--color-bg);
    min-
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    margin-bottom: 1rem;
}

    .btn:hover {
        background: transparent;
        color: var(--color-white);
        border-color: var(--color-white);
    }

.btn-primary {
    background: #e09132;
    color: var(--color-bg);
}

header {
    position: relative;
    top: 3rem;
    overflow: hidden;
    //height: 10vh;
    margin-bottom: 5rem;
}

footer {
    background: var(--color-bg2);
    padding: 2rem;
    margin-top: 10px;
    font-size: 0.9rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

.team {
    background: var(--color-bg1);
    box-shadow: 5px 5px 10px #776654, -5px -5px 10px #d3b694;
    border-radius:8px;
    border:1px solid #776654;
    padding: 30px;
}

.team__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.team__member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

    .team__member:hover {
        background: transparent;
        border-color: var(--color-primary);
    }

.team__member-image img {
    filter: saturate(0);
    max-width: 100%;
}

.team__member:hover img {
    filter: saturate(1);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p, h4{
    color: var(--color-light);
    margin:1px;
}

.team__member-info a{
    color:white;
}

.team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-success);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member:hover .team__member-socials {
    right: 0;
}

.team__member-socials a {
    padding: 1rem;
    color:var(--color-bg);
}

.contact__container {
    background: var(--color-bg1);
    box-shadow: 5px 5px 10px #776654, -5px -5px 10px #d3b694;
    border: 1px solid #776654;
    padding: 4rem;
    display: grid;
    grid-template-columns: 100%;
    gap: 4rem;
    height: 28rem;
    margin: 30px auto;
    border-radius: 1rem;
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 4rem;
    
}

.form__name {
    display: flex;
    gap: 1.2rem;
    
}

.contact__form input[type="text"] {
    width: 50%;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg2);
}

::placeholder {
    color: var(--color-bg)
}

    textarea{
        height:20%;
    }

    .contact__form .btn {
        width: max-content;
        margin-top: 1rem;
        cursor: pointer;
    }

@media screen and (max-width:600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member {
        padding: 0;
    }

        .team__member p {
            margin-bottom: 1.5rem;
        }

    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form {
        margin: 0 1.5rem 3rem;
    }

    .form__name {
        flex-direction: column;
    }

        .form__name input[type="text"] {
            width: 100%;
        }
}

@media screen and (max-width: 1024px) {
    .team__container {
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }

    .contact {
        margin-top: 1rem;
    }

    .contact__container {
        gap: 1.5rem;
        margin-top: 5rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact__form {
        align-self: center;
        margin-right: 1.5rem;
    }

    
}
